{
  "name": "luapp",
  "version": "1.0.0",
  "description": "luapp cms",
  "main": "index.js",
  "dependencies": {
    "karma": "^0.13.21"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
